# EAGLE Parameter File (generated by EAGLE Version 7.7.0 - DO NOT EDIT!)

Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.MenuText.03 = "[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;"
Brd.MenuText.04 = "[autodesk-make.png] Manufacture...: Run manufacturing.ulp;"
Brd.MenuText.05 = "[ecadio-logo.png] Export to ECAD.IO: Run ecadio.ulp;"
Brd.Palette = "1"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1481156133"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:158 1:20 2:100"
ControlPanel.Splitter.Sizes = "256 339"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Sch.Header1 = "1 0:100 1:228"
Dialog.Add.Sch.Size = "769 645"
Dialog.Add.Sch.Splitter1.Sizes = "347 395"
Dialog.Add.Sch.Splitter2.Sizes = "198 381"
Dialog.Add.Sch.Splitter3.Sizes = "195 195"
Dialog.Add.Sch.Splitter4.Sizes = "188 188"
Dialog.CheckForUpdate.Size = "278 253"
Dialog.Edit.Size = "278 308"
Dialog.HtmlEditor.Size = "340 464"
Dialog.HtmlEditor.Splitter.Sizes = "190 189"
Dialog.Print.Brd.Size = "574 490"
Directories.IgnoreNonExisting = "0"
Erc.AllowUserOverrideConsistencyCheck = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "16"
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Lbr.CommandPopup.EditDev.1 = "XLRCONNECTOR;"
Lbr.CommandPopup.EditPac.1 = "1X04-3.5MM;"
Lbr.CommandPopup.EditPac.2 = "DMX3PINF;"
Lbr.DeviceEditor.SplitterH.Sizes = "#1 1870 0 0 0 0"
Lbr.DeviceEditor.SplitterVL.Sizes = "#1 718 171"
Lbr.DeviceEditor.SplitterVR.Sizes = "12 12"
Lbr.MenuText.01 = "[LTspice.png] LT Spice simulation {                  Import: RUN ltspice.ulp /I;      }"
Lbr.MenuText.02 = "[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;"
Lbr.ToolBar.Action = "2 0 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "2 1 0 0 2"
Lbr.ToolBar.Parameters = "2 2 1 0 2"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoLoadMatchingDrawingFile = "0"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "0"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "1"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SignalNames = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.ViaLength = "1"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Printer.Align.Hor = "0"
Printer.Align.Ver = "0"
Printer.Black = "0"
Printer.Border.Bottom = "46000"
Printer.Border.Left = "42000"
Printer.Border.Right = "50000"
Printer.Border.Top = "42000"
Printer.Calibrate.X = "1"
Printer.Calibrate.Y = "1"
Printer.Caption = "1"
Printer.Hierarchy = "0"
Printer.Mirror = "0"
Printer.Name = "\\andy\J215B-N-P1"
Printer.Orientation = "0"
Printer.PageLimit = "0"
Printer.Paper = "Letter"
Printer.PaperSize = "2"
Printer.Preview = "1"
Printer.Rotate = "0"
Printer.ScaleFactor = "1"
Printer.Solid = "0"
Printer.Upsidedown = "0"
Printer.Wrap = "0"
Recent.Brd.1 = "C:/Users/prcv0038/Desktop/DMXTX/DMXTX.brd"
Recent.Lbr.1 = "C:/EAGLE-7.7.0/lbr/adafruit.lbr"
Recent.Lbr.2 = "C:/EAGLE-7.7.0/lbr/DMX.lbr"
Recent.Sch.1 = "C:/Users/prcv0038/Desktop/DMXTX/DMXTX.sch"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "XLRCONNCTORM (DMX.lbr);'XLRCONNCTORM@C:/EAGLE-7.7.0/lbr/DMX.lbr'"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 80 -1 0"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.MenuText.02 = "[LTspice.png] LT Spice simulation {                    Export: RUN ltspice.ulp /E; |                    Export Setup: RUN ltspice.ulp /E /S; |                    Export Group: RUN ltspice.ulp /E /G; |                    Import: RUN ltspice.ulp /I;      }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
