EAGLE AutoRouter Statistics:

Job           : C:/Users/prcv0038/Desktop/DMXRX/DMXRX.brd

Start at      : 15:48:52 (12/8/2016)
End at        : 15:48:55 (12/8/2016)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 14 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   126360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
