EAGLE AutoRouter Statistics:

Job           : C:/Users/prcv0038/Desktop/DMXTX/DMXTX.brd

Start at      : 15:07:01 (12/8/2016)
End at        : 15:07:07 (12/8/2016)
Elapsed time  : 00:00:05

Signals       :     5   RoutingGrid: 14 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   116464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       120         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        13        24        24        24        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    52.0 %    96.0 %    96.0 %    96.0 %   100.0 %   100.0 %

Final             : 100.0% finished
