Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/prcv0038/Desktop/DMXTX/DMXTX.dri

 Date              : 12/8/2016 4:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     5
 T02   0.0440inch    16
 T03   0.0550inch     4
 T04   0.0591inch     8
 T05   0.0630inch     6
 T06   0.1181inch     4

Total number of drills: 43

Plotfiles:

 C:/Users/prcv0038/Desktop/DMXTX/DMXTX.TXT
